[gd_scene load_steps=6 format=3 uid="uid://c61qvn4d20i5s"]

[ext_resource type="Script" path="res://scripts/movement/PhysicsMovement.gd" id="1_sukts"]
[ext_resource type="Texture2D" uid="uid://ddsl8wwmh82s" path="res://sprites/characters/alien.png" id="2_l7rr2"]
[ext_resource type="PackedScene" uid="uid://be68lp64so5ko" path="res://scenes/common/particles/particle_emitter.tscn" id="2_xewxh"]
[ext_resource type="PackedScene" uid="uid://bcayj3io65pts" path="res://scenes/common/input/input_component_scene.tscn" id="4_g5snv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6kjv8"]
radius = 6.0
height = 14.0

[node name="Player" type="RigidBody2D"]
position = Vector2(53, -25)
gravity_scale = 0.5
linear_damp = 0.2
script = ExtResource("1_sukts")

[node name="ParticleEmitter" parent="." instance=ExtResource("2_xewxh")]

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("2_l7rr2")
region_enabled = true
region_rect = Rect2(0, 0, 16, 32)

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_6kjv8")

[node name="InputComponent" parent="." instance=ExtResource("4_g5snv")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-6, 10, 6, 10, 7, 28, -7, 28)

[connection signal="input_ended" from="InputComponent" to="." method="_on_input_component_input_ended"]
[connection signal="input_ended" from="InputComponent" to="ParticleEmitter" method="_on_input_component_input_ended"]
[connection signal="input_present" from="InputComponent" to="." method="_on_input_component_input_present"]
[connection signal="input_started" from="InputComponent" to="." method="_on_input_component_input_started"]
[connection signal="input_started" from="InputComponent" to="ParticleEmitter" method="_on_input_component_input_started"]
