[gd_scene load_steps=7 format=3 uid="uid://i3tr5hqkf5d8"]

[ext_resource type="PackedScene" uid="uid://c61qvn4d20i5s" path="res://game_objects/player.tscn" id="1_n506d"]
[ext_resource type="Script" path="res://scripts/camera/camera_targeter.gd" id="1_nyouc"]
[ext_resource type="Texture2D" uid="uid://bi7fkmg3oosb7" path="res://sprites/shapes/square.png" id="3_0ebsd"]
[ext_resource type="PackedScene" uid="uid://c6a15gkpxj6ym" path="res://game_objects/crate.tscn" id="3_8umse"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ik42f"]
polygon = PackedVector2Array(-291, 10, 291, 10, 291, -10, -291, -10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwg08"]
size = Vector2(583, 20)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(53, -25)
offset = Vector2(0, 1)
zoom = Vector2(3, 3)
script = ExtResource("1_nyouc")
camera = NodePath(".")
min_zoom = 1.0
max_zoom = 3.0
targets = Array[NodePath]([NodePath("../Player")])

[node name="Player" parent="." instance=ExtResource("1_n506d")]

[node name="Floor" type="RigidBody2D" parent="."]
position = Vector2(0, 50)
freeze = true

[node name="Square" type="Sprite2D" parent="Floor"]
position = Vector2(2.43187e-05, 2.38419e-07)
scale = Vector2(5.82, 0.2)
texture = ExtResource("3_0ebsd")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor"]
occluder = SubResource("OccluderPolygon2D_ik42f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_qwg08")

[node name="crate" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-7, 29)

[node name="crate2" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-18, -56)

[node name="crate3" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-29, -33)

[node name="crate4" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-11, -34)

[node name="crate5" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-57, 7)

[node name="crate6" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-10, -12)

[node name="crate7" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-28, -11)

[node name="crate8" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-35, 10)

[node name="crate9" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-55, 27)

[node name="crate10" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-32, 30)

[node name="crate11" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-10, 10)
