[gd_scene load_steps=18 format=3 uid="uid://i3tr5hqkf5d8"]

[ext_resource type="PackedScene" uid="uid://c61qvn4d20i5s" path="res://game_objects/player.tscn" id="1_n506d"]
[ext_resource type="Script" path="res://scripts/camera/camera_targeter.gd" id="1_nyouc"]
[ext_resource type="Texture2D" uid="uid://bi7fkmg3oosb7" path="res://sprites/shapes/square.png" id="3_0ebsd"]
[ext_resource type="PackedScene" uid="uid://c6a15gkpxj6ym" path="res://game_objects/crate.tscn" id="3_8umse"]
[ext_resource type="Script" path="res://scenes/my_scenes/Launch.gd" id="5_7i1gh"]
[ext_resource type="Script" path="res://scripts/movement/MissileMovement.gd" id="6_a3ihe"]
[ext_resource type="PackedScene" uid="uid://be68lp64so5ko" path="res://scenes/common/particles/particle_emitter.tscn" id="7_0bw66"]
[ext_resource type="Texture2D" uid="uid://bguil48d5yr4o" path="res://sprites/characters/missile.png" id="8_tkwrx"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ik42f"]
polygon = PackedVector2Array(-291, 10, 291, 10, 291, -10, -291, -10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qwg08"]
size = Vector2(583, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i5kp"]

[sub_resource type="Gradient" id="Gradient_cpvdk"]
colors = PackedColorArray(1, 0.921569, 0, 1, 0.729412, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_khavl"]
gradient = SubResource("Gradient_cpvdk")

[sub_resource type="Curve" id="Curve_b1mu8"]
_data = [Vector2(0, 0.182292), 0.0, 0.0, 0, 0, Vector2(0.285012, 0.515625), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_kw5jy"]
curve = SubResource("Curve_b1mu8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1ihcy"]
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 30.0
gravity = Vector3(0, 20, 0)
initial_velocity_min = 150.0
initial_velocity_max = 200.0
angular_velocity_min = -300.0
angular_velocity_max = 300.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 13.0
scale_max = 17.0
scale_curve = SubResource("CurveTexture_kw5jy")
color_ramp = SubResource("GradientTexture1D_khavl")
hue_variation_min = -0.05
hue_variation_max = 0.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xy8wr"]
radius = 6.0
height = 18.0

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("camera")]
position = Vector2(53, -25)
offset = Vector2(0, 1)
script = ExtResource("1_nyouc")
camera = NodePath(".")
min_zoom = 1.0
max_zoom = 2.0
targets = Array[NodePath]([NodePath("../Player")])

[node name="Player" parent="." instance=ExtResource("1_n506d")]

[node name="Floor" type="RigidBody2D" parent="."]
position = Vector2(0, 50)
freeze = true

[node name="Square" type="Sprite2D" parent="Floor"]
position = Vector2(2.43187e-05, 2.38419e-07)
scale = Vector2(5.82, 0.2)
texture = ExtResource("3_0ebsd")

[node name="LightOccluder2D" type="LightOccluder2D" parent="Floor"]
occluder = SubResource("OccluderPolygon2D_ik42f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
shape = SubResource("RectangleShape2D_qwg08")

[node name="crate" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-7, 29)

[node name="crate2" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-18, -56)

[node name="crate3" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-29, -33)

[node name="crate4" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-11, -34)

[node name="crate5" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-57, 7)

[node name="crate6" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-10, -12)

[node name="crate7" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-28, -11)

[node name="crate8" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-35, 10)

[node name="crate9" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-55, 27)

[node name="crate10" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-32, 30)

[node name="crate11" parent="." instance=ExtResource("3_8umse")]
position = Vector2(-10, 10)

[node name="turret" type="RigidBody2D" parent="."]
position = Vector2(-163, -18)

[node name="Sprite2D" type="Sprite2D" parent="turret"]
position = Vector2(5.96046e-08, 5.36442e-07)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_0ebsd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="turret"]
shape = SubResource("RectangleShape2D_5i5kp")

[node name="Launcher" type="Node2D" parent="turret"]
script = ExtResource("5_7i1gh")

[node name="missile" type="RigidBody2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(123, -24)
gravity_scale = 0.5
script = ExtResource("6_a3ihe")
max_speed = 230
thrust_speed = Vector2(0, -2000)
rotation_speed = 1500.0
target = NodePath("../Player")

[node name="ParticleEmitter" parent="missile" instance=ExtResource("7_0bw66")]
position = Vector2(0, 7)
amount = 5
process_material = SubResource("ParticleProcessMaterial_1ihcy")

[node name="Sprite2D" type="Sprite2D" parent="missile"]
texture = ExtResource("8_tkwrx")
region_enabled = true
region_rect = Rect2(0, 0, 16, 26)

[node name="CollisionShape2D" type="CollisionShape2D" parent="missile"]
position = Vector2(0, -3)
shape = SubResource("CapsuleShape2D_xy8wr")
